A note taking application I made in my final year of univeristy to help me study. 
Information is sumarised into "chunks", chunks can have a number of children chunks, which can have further children forming a tree.

to start server run
python webInterface.py
go to http://localhost:8080